# ddlutils

./: pom.xml
ant-tasks/: pom.xml
ant-tasks/src/main/java/org/apache/ddlutils/task/: DatabaseToDdlTask.java  DdlToDatabaseTask.java
ant-tasks/src/test/java/org/apache/ddlutils/task/: TestDropTablesCommand.java  TestTaskBase.java  TestWriteDataToDatabaseCommand.java  TestWriteDataToFileCommand.java  TestWriteSchemaToFileCommand.java
core/: pom.xml
core/src/main/java/org/apache/ddlutils/: DatabaseOperationException.java  DdlUtilsException.java  Platform.java  PlatformFactory.java  PlatformInfo.java  PlatformUtils.java
core/src/main/java/org/apache/ddlutils/alteration/: AddColumnChange.java  AddForeignKeyChange.java  AddIndexChange.java  AddPrimaryKeyChange.java  AddTableChange.java  ColumnChange.java  ColumnChangeImplBase.java  ColumnDefinitionChange.java  ColumnOrderChange.java  ForeignKeyChange.java  ForeignKeyChangeImplBase.java  IndexChange.java  IndexChangeImplBase.java  ModelChange.java  ModelComparator.java  Pair.java  PrimaryKeyChange.java  RecreateTableChange.java  RemoveColumnChange.java  RemoveForeignKeyChange.java  RemoveIndexChange.java  RemovePrimaryKeyChange.java  RemoveTableChange.java  TableChange.java  TableChangeImplBase.java  TableDefinitionChangesPredicate.java
core/src/main/java/org/apache/ddlutils/command/: Command.java  CommandException.java  ConvertingDatabaseCommand.java  CreateDatabaseCommand.java  DatabaseCommand.java  DatabaseCommandWithCreationParameters.java  DatabaseCommandWithModel.java  DropDatabaseCommand.java  DropTablesCommand.java  ICommand.java  Parameter.java  PlatformConfiguration.java  TableSpecificParameter.java  WriteDataToDatabaseCommand.java  WriteDataToFileCommand.java  WriteDtdToFileCommand.java  WriteSchemaSqlToFileCommand.java  WriteSchemaToDatabaseCommand.java  WriteSchemaToFileCommand.java
core/src/main/java/org/apache/ddlutils/dynabean/: DynaClassCache.java  SqlDynaBean.java  SqlDynaClass.java  SqlDynaException.java  SqlDynaProperty.java
core/src/main/java/org/apache/ddlutils/io/: BinaryObjectsHelper.java  ColumnXmlWriter.java  ConverterConfiguration.java  DataConverterRegistration.java  DataDtdWriter.java  DataReader.java  DataSink.java  DataSinkException.java  DataToDatabaseSink.java  DataWriter.java  DataWriterException.java  DatabaseDataIO.java  DatabaseIO.java  DdlUtilsXMLException.java  Identity.java  LocalEntityResolver.java  ModelValidator.java  ModelXmlWriter.java  PrettyPrintingXmlWriter.java  TableXmlWriter.java  WaitingObject.java  XMLUtils.java
core/src/main/java/org/apache/ddlutils/io/converters/: ByteArrayBase64Converter.java  ConversionException.java  (+5 more)
core/src/main/java/org/apache/ddlutils/model/: CascadeActionEnum.java  CloneHelper.java  Column.java  Database.java  ForeignKey.java  Index.java  IndexColumn.java  IndexImplBase.java  JdbcTypeCategoryEnum.java  ModelException.java  ModelHelper.java  NonUniqueIndex.java  Reference.java  Table.java  TypeMap.java  UniqueIndex.java
core/src/main/java/org/apache/ddlutils/platform/: CreationParameters.java  DatabaseMetaDataWrapper.java  DefaultTableDefinitionChangesPredicate.java  DefaultValueHelper.java  JdbcModelReader.java  MetaDataColumnDescriptor.java  ModelBasedResultSetIterator.java  PlatformImplBase.java  SqlBuilder.java
core/src/main/java/org/apache/ddlutils/task/: Command.java  ConvertingDatabaseCommand.java  CreateDatabaseCommand.java  DatabaseCommand.java  DatabaseCommandWithCreationParameters.java  DatabaseTaskBase.java  DatabaseToDdlTask.java  DdlToDatabaseTask.java  DropDatabaseCommand.java  DropTablesCommand.java  DumpMetadataTask.java  Parameter.java  PlatformConfiguration.java  TableSpecificParameter.java  TaskHelper.java  VerbosityLevel.java  WriteDataToDatabaseCommand.java  WriteDataToFileCommand.java  WriteDtdToFileCommand.java  WriteSchemaSqlToFileCommand.java  WriteSchemaToDatabaseCommand.java  WriteSchemaToFileCommand.java
core/src/main/java/org/apache/ddlutils/util/: CallbackClosure.java  JdbcSupport.java  SqlTokenizer.java  StringUtilsExt.java
core/src/test/java/org/apache/ddlutils/: TestAgainstLiveDatabaseBase.java  TestBase.java  TestPlatformBase.java  TestSummaryCreatorTask.java
core/src/test/java/org/apache/ddlutils/alteration/: TestAlterationAlgorithm.java  TestComparisonBase.java  TestForeignKeyComparison.java  TestIndexComparison.java  TestModelComparison.java  TestPrimaryKeyComparison.java  TestTableComparison.java
core/src/test/java/org/apache/ddlutils/command/: CommandTestUtility.java  CreateDropDatabaseCommandTest.java  DropDatabaseCommandTest.java  DropTablesCommandTest.java  PlatformConfigurationMock.java  WriteDataToDatabaseCommandTest.java  WriteDataToFileCommandTest.java  WriteDtdToFileCommandTest.java  WriteSchemaSqlToFileCommandTest.java
core/src/test/java/org/apache/ddlutils/dynabean/: TestDynaSqlQueries.java
core/src/test/java/org/apache/ddlutils/io/: TestAddColumn.java  TestAlteration.java  TestChangeColumn.java  TestConstraints.java  TestDataReaderAndWriter.java  TestDatabaseIO.java  TestDatatypes.java  TestDropColumn.java  TestInsertColumn.java  TestMisc.java
core/src/test/java/org/apache/ddlutils/model/: TestArrayAccessAtTable.java
core/src/test/java/org/apache/ddlutils/platform/: TestAxionPlatform.java  TestCloudscapePlatform.java  TestDB2Platform.java  TestDatabaseMetaDataWrapper.java  TestDerbyPlatform.java  TestFirebirdPlatform.java  TestHsqlDbPlatform.java  TestInterbasePlatform.java  TestMSSqlPlatform.java  TestMaxDbPlatform.java  TestMcKoiPlatform.java  TestMySql50Platform.java  TestMySqlPlatform.java  TestOracle8Platform.java  TestOracle9Platform.java  TestPlatform.java  TestPlatformImplBase.java  TestPlatformUtils.java  TestPostgresqlPlatform.java  TestSapDbPlatform.java  TestSqlBuilder.java  TestSybasePlatform.java
core/src/test/java/org/apache/ddlutils/task/: TestDropTablesCommand.java  TestTaskBase.java  TestWriteDataToDatabaseCommand.java  TestWriteDataToFileCommand.java  TestWriteSchemaToFileCommand.java
core/src/test/java/org/apache/ddlutils/util/: DatabaseTestHelper.java
(+58 files in other folders)
